# Etapa 1: Construcción
FROM maven:3.8.5-openjdk-17 AS build
# Copiamos solo el pom.xml y la carpeta src para mayor seguridad
COPY pom.xml /app/
COPY src /app/src
WORKDIR /app
RUN mvn clean package -DskipTests

# Etapa 2: Ejecución
FROM registry.access.redhat.com/ubi9/openjdk-17-runtime:1.24
COPY --from=build /app/target/quarkus-app/lib/ /deployments/lib/
COPY --from=build /app/target/quarkus-app/*.jar /deployments/
COPY --from=build /app/target/quarkus-app/app/ /deployments/app/
COPY --from=build /app/target/quarkus-app/quarkus/ /deployments/quarkus/
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "/deployments/quarkus-run.jar"]